[gd_scene load_steps=5 format=3 uid="uid://cv3ygrewtoor0"]

[ext_resource type="Texture2D" uid="uid://3baxk140efqs" path="res://Art Assets/Screens/mainMenu/main_menu_screen.png" id="1_ovtgl"]
[ext_resource type="Script" uid="uid://degxak7ynloky" path="res://Scripts/onbeachending.gd" id="1_uesiv"]

[sub_resource type="LabelSettings" id="LabelSettings_uesiv"]
font_size = 35
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hrf02"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Onbeachending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uesiv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ovtgl")

[node name="text" type="Label" parent="CanvasLayer"]
offset_left = 43.0
offset_top = 181.0
offset_right = 641.0
offset_bottom = 334.0
text = "Johnny Ribeye stands on the beach,
accepting the end, but facing it
head on..."
label_settings = SubResource("LabelSettings_uesiv")

[node name="Advancetext" type="Label" parent="CanvasLayer"]
offset_left = 346.0
offset_top = 613.0
offset_right = 1140.0
offset_bottom = 688.0
text = "Press Space to Advance"
label_settings = SubResource("LabelSettings_hrf02")
horizontal_alignment = 2
